{
  "autoload": {
      "psr-4": {
          "Assets\\": "src/assets",
          "Identifiable\\": "src/identifiable",
          "Users\\": "src/users"
      }
  },
  "require": {
    "ext-pdo": "*"
  }
}